src/main/resources/application.yml (before)
spring:
  datasource:
    url: ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/sb_api}
    username: ${JDBC_DATABASE_USERNAME:postgres}
    password: ${JDBC_DATABASE_PASSWORD:qwerty}
    hikari:
      connection-timeout: 30000
      maximum-pool-size: 10
  jpa:
    hibernate:
      ddl-auto: update
    open-in-view: false
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
        id:
          new_generator_mappings: true
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:9090/realms/sb-realm
          
error:
  handling:
    http-status-in-json-response: true
    exception-logging: NO_LOGGING
    full-stacktrace-http-statuses: 5xx
    log-levels:
      5xx: ERROR
    codes:
      UserEmailUnique: USER_EMAIL_UNIQUE
      UserKeycloakIdUnique: USER_KEYCLOAK_ID_UNIQUE
springdoc:
  pathsToMatch: /, /api/**

keycloak:
  url: http://localhost:9090
  realm: sb-realm
  admin:
    username: admin
    password: admin
  client: 
    id: sb-api 
    secret: sb-secret
  issuer: 
    url: http://localhost:9090/realms/sb-realm

elasticsearch:
  host: http://localhost:9200
  api-key: MlBHOVdwa0I0MWgwMDlYMHFXZ1Y6RUJXQ3BIMGlLQ2RxdUwwbTFaUlZBUQ==

src/main/resources/application.yml (after)
spring:
  datasource:
    url: ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/sb_api}
    username: ${JDBC_DATABASE_USERNAME:postgres}
    password: ${JDBC_DATABASE_PASSWORD:qwerty}
    hikari:
      connection-timeout: 30000
      maximum-pool-size: 10
  jpa:
    hibernate:
      ddl-auto: update
    open-in-view: false
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
        id:
          new_generator_mappings: true
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:9090/realms/sb-realm
          
error:
  handling:
    http-status-in-json-response: true
    exception-logging: NO_LOGGING
    full-stacktrace-http-statuses: 5xx
    log-levels:
      5xx: ERROR
    codes:
      UserEmailUnique: USER_EMAIL_UNIQUE
      UserKeycloakIdUnique: USER_KEYCLOAK_ID_UNIQUE
springdoc:
  pathsToMatch: /, /api/**

keycloak:
  url: http://localhost:9090
  realm: sb-realm
  admin:
    username: admin
    password: admin
  client: 
    id: sb-api 
    secret: sb-secret
  issuer: 
    url: http://localhost:9090/realms/sb-realm

elasticsearch:
  host: http://localhost:9200
  api-key: MlBHOVdwa0I0MWgwMDlYMHFXZ1Y6RUJXQ3BIMGlLQ2RxdUwwbTFaUlZBUQ==

ollama:
  host: http://localhost:11434
  model: llama3.1

src/main/resources/application.yml (diff)
@@ -51,3 +51,7 @@ keycloak:
 elasticsearch:
   host: http://localhost:9200
   api-key: MlBHOVdwa0I0MWgwMDlYMHFXZ1Y6RUJXQ3BIMGlLQ2RxdUwwbTFaUlZBUQ==
+
+ollama:
+  host: http://localhost:11434
+  model: llama3.1
